
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycXJkdWlyYXBvY3FhdHBkbGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTQwNjcsImV4cCI6MjA2Mjc3MDA2N30.Clkc4rfbh223gQDGQ8XZRyZvP33lyUu8RqaLI5H4uwo
VITE_SUPABASE_URL=https://krqrduirapocqatpdlft.supabase.co